>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #1:
    state-4: [0.0, 0.0, 0.0, 0.0, 0]
    state-5: [0.0, 0.0, 0.0, 0.0, 0]
    state-6: [0.0, 0.0, 0.0, 0.0, 0]
    state-1: [0.0, 0.0, 0.0, 0.0, 0]
    state-2: [0.0, 0.0, 0.0, 0.0, 0]

>>> Optimal Utilities after iteration #1 :
-------------------------------------
| -0.1      | -0.1      | -0.05     |
-------------------------------------
| -0.1      | -0.1      | +1        |
-------------------------------------

>>> Optimal Policy after iteration #1 :
-------------------------------------
| North ↑   | North ↑   | North ↑   |
-------------------------------------
| North ↑   | North ↑   | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #2:
    state-4: [-0.10000000000000002, -0.10000000000000002, -0.10000000000000002, -0.10000000000000002, -0.1]
    state-5: [-0.09750000000000002, -0.05500000000000001, -0.09750000000000002, -0.10000000000000002, -0.1]
    state-6: [-0.052500000000000005, 0.0024999999999999953, 0.8925000000000001, -0.04250000000000001, -0.05]
    state-1: [-0.10000000000000002, -0.10000000000000002, -0.10000000000000002, -0.10000000000000002, -0.1]
    state-2: [-0.04500000000000001, 0.89, -0.04500000000000001, -0.10000000000000002, -0.1]

>>> Optimal Utilities after iteration #2 :
-------------------------------------
| -0.199900 | -0.154945 | 0.8416075 |
-------------------------------------
| -0.199900 | 0.7891100 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #2 :
-------------------------------------
| DoNothing | East →    | South ↓   |
-------------------------------------
| DoNothing | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #3:
    state-4: [-0.19765225000000003, -0.1594405, -0.19765225000000003, -0.19990000000000002, -0.19990000000000002]
    state-5: [-0.107365125, 0.789155, 0.7422843750000001, -0.14820175000000002, -0.154945]
    state-6: [0.791779875, 0.849527125, 0.934333125, -0.047370125, 0.8416075000000001]
    state-1: [-0.1504495, 0.6902090000000002, -0.1504495, -0.19990000000000002, -0.19990000000000002]
    state-2: [-0.0994455, 0.93170825, 0.7502040000000002, -0.14820175000000002, 0.7891100000000001]

>>> Optimal Utilities after iteration #3 :
-------------------------------------
| -0.259281 | 0.6883658 | 0.8833987 |
-------------------------------------
| 0.5895187 | 0.8307765 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #3 :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #4:
    state-4: [-0.211898714275, 0.6360411470750001, 0.5520211511750002, -0.21684106697500002, -0.2592810595]
    state-5: [0.6507351471187501, 0.871016032025, 0.77890477419375, -0.1573958342125, 0.6883658450000001]
    state-6: [0.87364714453125, 0.88922885228125, 0.9785882318437501, 0.7136992000937502, 0.8833987918749999]
    state-1: [-0.16233818691250002, 0.76421077415, 0.6015816785375002, 0.5470787984750002, 0.5895187910000002]
    state-2: [0.6990052000500002, 0.9759571193375001, 0.8271748271250001, 0.6065240312375002, 0.83077654175]

>>> Optimal Utilities after iteration #4 :
-------------------------------------
| 0.5354051 | 0.7701450 | 0.9276096 |
-------------------------------------
| 0.6634465 | 0.8749811 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #4 :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #5:
    state-4: [0.5471421014311776, 0.7530730978588662, 0.66237941313431, 0.5418071788003213, 0.5354051059279251]
    state-5: [0.7662812518706691, 0.9171049881612726, 0.8606337834733379, 0.5641209042456895, 0.770145015992975]
    state-6: [0.9197364122309598, 0.9312291614313111, 0.9848877329802441, 0.7895109965742729, 0.9276096436119063]
    state-1: [0.5587859816148332, 0.847425629461535, 0.6740232933179656, 0.6570444905034537, 0.6634465633758501]
    state-2: [0.7763028425624701, 0.9822563089105569, 0.8706553741651388, 0.679358215948822, 0.8749811622181626]

>>> Optimal Utilities after iteration #5 :
-------------------------------------
| 0.6523200 | 0.8161878 | 0.9339028 |
-------------------------------------
| 0.7465782 | 0.8812740 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #5 :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #6:
    state-4: [0.6605134176816126, 0.8045140062854543, 0.7453457788455722, 0.6570329337145607, 0.6523200247610074]
    state-5: [0.8138802383562138, 0.9253856575112753, 0.8724577908418953, 0.6719611190736445, 0.8161878831731114]
    state-6: [0.9280170971435562, 0.9372077029849006, 0.9875045364210188, 0.8312642371181634, 0.9339028452472639]
    state-1: [0.6684806351065926, 0.8630915587711359, 0.7533129962705521, 0.7418652948785203, 0.7465782038320735]
    state-2: [0.821898005047404, 0.9848730967887379, 0.8804755575330855, 0.7567934802376041, 0.8812740526016464]

>>> Optimal Utilities after iteration #6 :
-------------------------------------
| 0.7037094 | 0.8244602 | 0.9365170 |
-------------------------------------
| 0.7622284 | 0.8838882 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #6 :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #7:
    state-4: [0.7097470312578987, 0.8153111426429643, 0.7624141086977749, 0.7066354410258288, 0.7037094922791689]
    state-5: [0.824025570876576, 0.9282827534734236, 0.8775107275309427, 0.7187559678285377, 0.824460271853764]
    state-6: [0.9309141938830561, 0.9396911802903679, 0.9880488651869181, 0.8388400962626176, 0.9365170318845977]
    state-1: [0.7156443775964677, 0.868796299297331, 0.7683114550363439, 0.759302518465705, 0.7622284672123647]
    state-2: [0.8301256680290059, 0.9854174247772857, 0.8836108246833726, 0.7714230452684139, 0.8838882236919492]

>>> Optimal Utilities after iteration #7 :
-------------------------------------
| 0.7144958 | 0.8273544 | 0.9370608 |
-------------------------------------
| 0.7679275 | 0.8844320 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #7 :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #8:
    state-4: [0.7201387634613028, 0.8187401903728729, 0.7682272678092439, 0.717167415075207, 0.7144958315003214]
    state-5: [0.8271968560390578, 0.9289440585931811, 0.8785666390083602, 0.7286355722539122, 0.8273544707199502]
    state-6: [0.9315754990416422, 0.9402077755056447, 0.9882207643520841, 0.8414720644640418, 0.9370608163217312]
    state-1: [0.7256642238678164, 0.8701099733421753, 0.7737527282157575, 0.7652559194231481, 0.7679275029980337]
    state-2: [0.8330153987978569, 0.985589323903623, 0.8843851817671593, 0.7767240766018533, 0.8844320073525084]

>>> Optimal Utilities after iteration #8 :
-------------------------------------
| 0.7179214 | 0.8280151 | 0.9372325 |
-------------------------------------
| 0.7692398 | 0.8846037 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #8 :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #9:
    state-4: [0.7234261334001044, 0.8195716687586957, 0.7696127052678042, 0.7204873708418167, 0.7179214501825001]
    state-5: [0.8279713027696406, 0.9291402316846741, 0.878901060810259, 0.7317602476199654, 0.8280151145345879]
    state-6: [0.9317716721350747, 0.9403709164083454, 0.988262382906116, 0.8420752302605157, 0.9372325435877319]
    state-1: [0.7288214850616777, 0.8705014267993141, 0.7750080569293775, 0.7666739427095165, 0.7692398633688332]
    state-2: [0.8336755962495708, 0.9856309424557154, 0.8846053542901892, 0.7779468194876652, 0.8846037345797194]

>>> Optimal Utilities after iteration #9 :
-------------------------------------
| 0.7187520 | 0.8282110 | 0.9372741 |
-------------------------------------
| 0.7696309 | 0.8846453 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #9 :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #10:
    state-4: [0.7242250468080897, 0.8198091334308131, 0.7700159922624097, 0.721296038504066, 0.718752097089937]
    state-5: [0.8281912931883478, 0.9291895286192012, 0.8789820912425911, 0.7325197075292558, 0.8282110914529894]
    state-6: [0.9318209690696988, 0.9404104144970494, 0.98827426059881, 0.8422536883338511, 0.9372741205232098]
    state-1: [0.7295906992252321, 0.8705999314850563, 0.7753816446795521, 0.7670869839583859, 0.7696309253725148]
    state-2: [0.8338715285763163, 0.9856428201483124, 0.8846623266305595, 0.7783106529835757, 0.8846453115132596]

>>> Optimal Utilities after iteration #10 :
-------------------------------------
| 0.7189893 | 0.8282603 | 0.9372859 |
-------------------------------------
| 0.7697293 | 0.8846571 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #10 :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #11:
    state-4: [0.7244528750370424, 0.8198702379740717, 0.7701188815676124, 0.7215263246601917, 0.7189893242973823]
    state-5: [0.8282480707133036, 0.9292032635253273, 0.8790052251271274, 0.7327362676885815, 0.828260339090582]
    state-6: [0.9318347039758298, 0.9404216870213007, 0.9882773162714398, 0.8422986044984345, 0.9372859863382111]
    state-1: [0.7298097173117308, 0.8706273923878953, 0.7754757238423009, 0.7671923311907618, 0.7697293315535713]
    state-2: [0.8339207717592025, 0.9856458758209374, 0.8846779261730262, 0.7784022742191515, 0.8846571773281641]

>>> Optimal Utilities after iteration #11 :
-------------------------------------
| 0.7190503 | 0.8282740 | 0.9372890 |
-------------------------------------
| 0.7697567 | 0.8846602 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #11 :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #12:
    state-4: [0.724511552362383, 0.8198870108722022, 0.7701473098958518, 0.7215856875990683, 0.7190503677360977]
    state-5: [0.8282636245701852, 0.9292068495699973, 0.8790111772851682, 0.7327920454728338, 0.8282740602618021]
    state-6: [0.9318382900205, 0.9404245870074099, 0.9882781549608486, 0.8423111061833803, 0.9372890389551682]
    state-1: [0.7298661807095191, 0.8706345635871852, 0.775501938242988, 0.7672214451325371, 0.7697567649955075]
    state-2: [0.8339344924853973, 0.9856467145103459, 0.8846820452003803, 0.7784278030063027, 0.8846602299451165]

>>> Optimal Utilities after iteration #12 :
-------------------------------------
| 0.7190671 | 0.8282776 | 0.9372898 |
-------------------------------------
| 0.7697639 | 0.8846610 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #12 :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #13:
    state-4: [0.7245276498042849, 0.8198914310926311, 0.7701547744503261, 0.7216019641194433, 0.71906712386133]
    state-5: [0.8282677284817455, 0.9292078246511121, 0.8790128110496128, 0.7328073470010101, 0.8282776427204274]
    state-6: [0.9318392651016146, 0.9404253829655933, 0.9882783759763157, 0.842314372288679, 0.9372898768058877]
    state-1: [0.7298816613161686, 0.8706365136604983, 0.7755087859622098, 0.7672290887654847, 0.769763929023598]
    state-2: [0.8339380748995646, 0.9856469355258132, 0.8846831574674319, 0.7784344716470514, 0.8846610677958355]


>>> Policy Converges at iteration #3
>>> Best Policy at the Convergence :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------

>>> Utilities Converges at iteration #13
>>> Final Converged Utilities at convergence considering epsilon(ε) :
-------------------------------------
| 0.7190715 | 0.8282786 | 0.9372900 |
-------------------------------------
| 0.7697658 | 0.8846612 | +1        |
-------------------------------------
>>> 
======= RESTART: S:\E20_Semester_03\CS3613-Introduction to Artificial Intelligence\Assignment_MDP\Solution.py =======
>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #1:
     state-4: [0.0, 0.0, 0.0, 0.0, 0]
     state-5: [0.0, 0.0, 0.0, 0.0, 0]
     state-6: [0.0, 0.0, 0.0, 0.0, 0]
     state-1: [0.0, 0.0, 0.0, 0.0, 0]
     state-2: [0.0, 0.0, 0.0, 0.0, 0]

>>> Optimal Utilities after iteration #1 :
-------------------------------------
| -0.1      | -0.1      | -0.05     |
-------------------------------------
| -0.1      | -0.1      | +1        |
-------------------------------------

>>> Optimal Policy after iteration #1 :
-------------------------------------
| North ↑   | North ↑   | North ↑   |
-------------------------------------
| North ↑   | North ↑   | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #2:
     state-4: [-0.10000000000000002, -0.10000000000000002, -0.10000000000000002, -0.10000000000000002, -0.1]
     state-5: [-0.09750000000000002, -0.05500000000000001, -0.09750000000000002, -0.10000000000000002, -0.1]
     state-6: [-0.052500000000000005, 0.0024999999999999953, 0.8925000000000001, -0.04250000000000001, -0.05]
     state-1: [-0.10000000000000002, -0.10000000000000002, -0.10000000000000002, -0.10000000000000002, -0.1]
     state-2: [-0.04500000000000001, 0.89, -0.04500000000000001, -0.10000000000000002, -0.1]

>>> Optimal Utilities after iteration #2 :
-------------------------------------
| -0.199900 | -0.154945 | 0.8416075 |
-------------------------------------
| -0.199900 | 0.7891100 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #2 :
-------------------------------------
| DoNothing | East →    | South ↓   |
-------------------------------------
| DoNothing | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #3:
     state-4: [-0.19765225000000003, -0.1594405, -0.19765225000000003, -0.19990000000000002, -0.19990000000000002]
     state-5: [-0.107365125, 0.789155, 0.7422843750000001, -0.14820175000000002, -0.154945]
     state-6: [0.791779875, 0.849527125, 0.934333125, -0.047370125, 0.8416075000000001]
     state-1: [-0.1504495, 0.6902090000000002, -0.1504495, -0.19990000000000002, -0.19990000000000002]
     state-2: [-0.0994455, 0.93170825, 0.7502040000000002, -0.14820175000000002, 0.7891100000000001]

>>> Optimal Utilities after iteration #3 :
-------------------------------------
| -0.259281 | 0.6883658 | 0.8833987 |
-------------------------------------
| 0.5895187 | 0.8307765 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #3 :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #4:
     state-4: [-0.211898714275, 0.6360411470750001, 0.5520211511750002, -0.21684106697500002, -0.2592810595]
     state-5: [0.6507351471187501, 0.871016032025, 0.77890477419375, -0.1573958342125, 0.6883658450000001]
     state-6: [0.87364714453125, 0.88922885228125, 0.9785882318437501, 0.7136992000937502, 0.8833987918749999]
     state-1: [-0.16233818691250002, 0.76421077415, 0.6015816785375002, 0.5470787984750002, 0.5895187910000002]
     state-2: [0.6990052000500002, 0.9759571193375001, 0.8271748271250001, 0.6065240312375002, 0.83077654175]

>>> Optimal Utilities after iteration #4 :
-------------------------------------
| 0.5354051 | 0.7701450 | 0.9276096 |
-------------------------------------
| 0.6634465 | 0.8749811 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #4 :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #5:
     state-4: [0.5471421014311776, 0.7530730978588662, 0.66237941313431, 0.5418071788003213, 0.5354051059279251]
     state-5: [0.7662812518706691, 0.9171049881612726, 0.8606337834733379, 0.5641209042456895, 0.770145015992975]
     state-6: [0.9197364122309598, 0.9312291614313111, 0.9848877329802441, 0.7895109965742729, 0.9276096436119063]
     state-1: [0.5587859816148332, 0.847425629461535, 0.6740232933179656, 0.6570444905034537, 0.6634465633758501]
     state-2: [0.7763028425624701, 0.9822563089105569, 0.8706553741651388, 0.679358215948822, 0.8749811622181626]

>>> Optimal Utilities after iteration #5 :
-------------------------------------
| 0.6523200 | 0.8161878 | 0.9339028 |
-------------------------------------
| 0.7465782 | 0.8812740 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #5 :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #6:
     state-4: [0.6605134176816126, 0.8045140062854543, 0.7453457788455722, 0.6570329337145607, 0.6523200247610074]
     state-5: [0.8138802383562138, 0.9253856575112753, 0.8724577908418953, 0.6719611190736445, 0.8161878831731114]
     state-6: [0.9280170971435562, 0.9372077029849006, 0.9875045364210188, 0.8312642371181634, 0.9339028452472639]
     state-1: [0.6684806351065926, 0.8630915587711359, 0.7533129962705521, 0.7418652948785203, 0.7465782038320735]
     state-2: [0.821898005047404, 0.9848730967887379, 0.8804755575330855, 0.7567934802376041, 0.8812740526016464]

>>> Optimal Utilities after iteration #6 :
-------------------------------------
| 0.7037094 | 0.8244602 | 0.9365170 |
-------------------------------------
| 0.7622284 | 0.8838882 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #6 :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #7:
     state-4: [0.7097470312578987, 0.8153111426429643, 0.7624141086977749, 0.7066354410258288, 0.7037094922791689]
     state-5: [0.824025570876576, 0.9282827534734236, 0.8775107275309427, 0.7187559678285377, 0.824460271853764]
     state-6: [0.9309141938830561, 0.9396911802903679, 0.9880488651869181, 0.8388400962626176, 0.9365170318845977]
     state-1: [0.7156443775964677, 0.868796299297331, 0.7683114550363439, 0.759302518465705, 0.7622284672123647]
     state-2: [0.8301256680290059, 0.9854174247772857, 0.8836108246833726, 0.7714230452684139, 0.8838882236919492]

>>> Optimal Utilities after iteration #7 :
-------------------------------------
| 0.7144958 | 0.8273544 | 0.9370608 |
-------------------------------------
| 0.7679275 | 0.8844320 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #7 :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #8:
     state-4: [0.7201387634613028, 0.8187401903728729, 0.7682272678092439, 0.717167415075207, 0.7144958315003214]
     state-5: [0.8271968560390578, 0.9289440585931811, 0.8785666390083602, 0.7286355722539122, 0.8273544707199502]
     state-6: [0.9315754990416422, 0.9402077755056447, 0.9882207643520841, 0.8414720644640418, 0.9370608163217312]
     state-1: [0.7256642238678164, 0.8701099733421753, 0.7737527282157575, 0.7652559194231481, 0.7679275029980337]
     state-2: [0.8330153987978569, 0.985589323903623, 0.8843851817671593, 0.7767240766018533, 0.8844320073525084]

>>> Optimal Utilities after iteration #8 :
-------------------------------------
| 0.7179214 | 0.8280151 | 0.9372325 |
-------------------------------------
| 0.7692398 | 0.8846037 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #8 :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #9:
     state-4: [0.7234261334001044, 0.8195716687586957, 0.7696127052678042, 0.7204873708418167, 0.7179214501825001]
     state-5: [0.8279713027696406, 0.9291402316846741, 0.878901060810259, 0.7317602476199654, 0.8280151145345879]
     state-6: [0.9317716721350747, 0.9403709164083454, 0.988262382906116, 0.8420752302605157, 0.9372325435877319]
     state-1: [0.7288214850616777, 0.8705014267993141, 0.7750080569293775, 0.7666739427095165, 0.7692398633688332]
     state-2: [0.8336755962495708, 0.9856309424557154, 0.8846053542901892, 0.7779468194876652, 0.8846037345797194]

>>> Optimal Utilities after iteration #9 :
-------------------------------------
| 0.7187520 | 0.8282110 | 0.9372741 |
-------------------------------------
| 0.7696309 | 0.8846453 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #9 :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #10:
     state-4: [0.7242250468080897, 0.8198091334308131, 0.7700159922624097, 0.721296038504066, 0.718752097089937]
     state-5: [0.8281912931883478, 0.9291895286192012, 0.8789820912425911, 0.7325197075292558, 0.8282110914529894]
     state-6: [0.9318209690696988, 0.9404104144970494, 0.98827426059881, 0.8422536883338511, 0.9372741205232098]
     state-1: [0.7295906992252321, 0.8705999314850563, 0.7753816446795521, 0.7670869839583859, 0.7696309253725148]
     state-2: [0.8338715285763163, 0.9856428201483124, 0.8846623266305595, 0.7783106529835757, 0.8846453115132596]

>>> Optimal Utilities after iteration #10 :
-------------------------------------
| 0.7189893 | 0.8282603 | 0.9372859 |
-------------------------------------
| 0.7697293 | 0.8846571 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #10 :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #11:
     state-4: [0.7244528750370424, 0.8198702379740717, 0.7701188815676124, 0.7215263246601917, 0.7189893242973823]
     state-5: [0.8282480707133036, 0.9292032635253273, 0.8790052251271274, 0.7327362676885815, 0.828260339090582]
     state-6: [0.9318347039758298, 0.9404216870213007, 0.9882773162714398, 0.8422986044984345, 0.9372859863382111]
     state-1: [0.7298097173117308, 0.8706273923878953, 0.7754757238423009, 0.7671923311907618, 0.7697293315535713]
     state-2: [0.8339207717592025, 0.9856458758209374, 0.8846779261730262, 0.7784022742191515, 0.8846571773281641]

>>> Optimal Utilities after iteration #11 :
-------------------------------------
| 0.7190503 | 0.8282740 | 0.9372890 |
-------------------------------------
| 0.7697567 | 0.8846602 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #11 :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #12:
     state-4: [0.724511552362383, 0.8198870108722022, 0.7701473098958518, 0.7215856875990683, 0.7190503677360977]
     state-5: [0.8282636245701852, 0.9292068495699973, 0.8790111772851682, 0.7327920454728338, 0.8282740602618021]
     state-6: [0.9318382900205, 0.9404245870074099, 0.9882781549608486, 0.8423111061833803, 0.9372890389551682]
     state-1: [0.7298661807095191, 0.8706345635871852, 0.775501938242988, 0.7672214451325371, 0.7697567649955075]
     state-2: [0.8339344924853973, 0.9856467145103459, 0.8846820452003803, 0.7784278030063027, 0.8846602299451165]

>>> Optimal Utilities after iteration #12 :
-------------------------------------
| 0.7190671 | 0.8282776 | 0.9372898 |
-------------------------------------
| 0.7697639 | 0.8846610 | +1        |
-------------------------------------

>>> Optimal Policy after iteration #12 :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------



>>> Expected Utilities for taking each action North, East, South, West & DoNothing respectively 
    from given state during iteration #13:
     state-4: [0.7245276498042849, 0.8198914310926311, 0.7701547744503261, 0.7216019641194433, 0.71906712386133]
     state-5: [0.8282677284817455, 0.9292078246511121, 0.8790128110496128, 0.7328073470010101, 0.8282776427204274]
     state-6: [0.9318392651016146, 0.9404253829655933, 0.9882783759763157, 0.842314372288679, 0.9372898768058877]
     state-1: [0.7298816613161686, 0.8706365136604983, 0.7755087859622098, 0.7672290887654847, 0.769763929023598]
     state-2: [0.8339380748995646, 0.9856469355258132, 0.8846831574674319, 0.7784344716470514, 0.8846610677958355]


>>> Policy Converges at iteration #3
>>> Best Policy at the Convergence :
-------------------------------------
| East →    | East →    | South ↓   |
-------------------------------------
| East →    | East →    | Terminal  |
-------------------------------------

>>> Utilities Converges at iteration #13
>>> Final Converged Utilities at convergence considering epsilon(ε) :
-------------------------------------
| 0.7190715 | 0.8282786 | 0.9372900 |
-------------------------------------
| 0.7697658 | 0.8846612 | +1        |
-------------------------------------
